{
  "schemaVersion": 1,
  "id": "lemoncosmetics",
  "version": "${version}",
  "name": "LemonCosmetics",
  "description": "Wear any of LemonCloud's cosmetics, on your screen only. Pick a look for your pickaxe, armour or head from the server's own resource pack; the game draws it for you while the server, and everyone else, still sees your real items.",
  "authors": ["CammyCodes"],
  "contact": { "sources": "https://github.com/CammyCodes/LemonCosmetics" },
  "icon": "assets/lemoncosmetics/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.smartypantsltd.lemoncosmetics.LemonCosmeticsMod"]
  },
  "mixins": ["lemoncosmetics.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "${minecraft}"
  }
}
